# CoronaProject

./: README.md
Scripts/: Database.sql  LocationTable.sql  PatientTable.sql
Src/CoranaApp.Services/: CoronaApp.Services.csproj  ILocationRepository.cs  ILocationService.cs  IPatientRepository.cs  IPatientService.cs  LocationRepository.cs  LocationService.cs  PatientRepository.cs  PatientService.cs
Src/CoranaApp.Services/Helpers/: AppSettings.cs
Src/CoranaApp.Services/Models/: CoronaContext.cs  Location.cs  LocationSearch.cs  Log.cs  Patient.cs
Src/CoronaApp.Application/: CoronaApp.Api.csproj  Program.cs  Startup.cs
Src/CoronaApp.Application/Controllers/: LocationController.cs  PatientController.cs
Src/CoronaApp.Application/Middleware/: AuthMiddleware.cs  ValedationMiddleware.cs
Src/CoronaApp.Application/Properties/PublishProfiles/: Test.pubxml
Src/CoronaApp.Application/wwwroot/: index.html  indexRina.html
Src/CoronaApp.Application/wwwroot/CSS/: index.css  mystyle.css
Src/CoronaApp.Application/wwwroot/JS/: index.js  indexRina.js
Src/CoronaApp.Application/wwwroot/JS/Locations/: BuildTable.js
Src/CoronaApp.Application/wwwroot/JS/Patient/: patient.js
Src/CoronaApp.Application/wwwroot/JS/Server/: Server.js
Src/CoronaApp.Dal/: CoronaApp.Dal.csproj  LocationRepository.cs  PatientRepository.cs
Src/CoronaApp.Dal/Helpers/: AppSettings.cs
Src/CoronaApp.Dal/Models/: CoronaContext.cs  Location.cs  LocationSearch.cs  Patient.cs
Tests/CoronaApp.Tests/: CoronaApp.Tests.csproj  LocationControllerTests.cs  PatientControllerTests.cs
Tests/CoronaApp.Tests/Properties/: launchSettings.json
